# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{86FB70EC-90FF-45AD-A1C1-F77D3C1184E9}',
        'contract_ids': ['@mozilla.org/commandlinehandler/general-startup;1?type=recording'],
        'jsm': 'resource://gre/modules/RecordingCmdLine.jsm',
        'constructor': 'RecordingCmdLineHandler',
        'categories': {'command-line-handler': 'm-recording'},
    },
]
